# Utilities

./: .gitignore  Utilities.sln
src/ObjectFactory/: ObjectFactory.csproj
src/ObjectFactory/DataUtilities/: Helpers.cs  MemoryDataReader.cs  SQLServer.cs
src/ObjectFactory/Enums/: AggregateFunctions.cs  ComparisonOperator.cs  FunctionType.cs  LogicOperator.cs  ResponseDetailStatusCode.cs  ResponseStatusCode.cs  SQLJoinTypes.cs
src/ObjectFactory/Exceptions/: BadRequestException.cs  ConflictException.cs  DataPersistanceException.cs  ForbiddenException.cs  InvalidMappingExpression.cs  InvalidPropertyMapExpression.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/ObjectFactory/Extensions/: GenericExtensionMethods.cs  StringExtensions.cs
src/ObjectFactory/Factory/: ObjectFactory.cs
src/ObjectFactory/Implementations/: ConnectionStrings.cs  Filter.cs  Filters.cs  IConnectionStrings.cs  JsonInterfaceConverter.cs  TPADBServerMappings.cs  ValueObject.cs
src/ObjectFactory/Interfaces/: ICommand.cs  IFilter.cs  IFilters.cs  IValueObject.cs
src/ObjectFactory/Mappings/: ObjectPropertyMap.cs  PropertyMap.cs
src/ObjectFactory/Queries/: IQuery.cs
src/ObjectFactory/Resources/: Globalization.cs  Message.cs
src/ObjectFactory/Responce/: Response.cs  ResponseMessage.cs  StandardResponses.cs
src/ObjectFactory/Services/: DatabaseCommandService.cs  DatabaseDeleteService.cs  DatabaseLookupService.cs  DatabaseSaveService.cs  IDatabaseCommandService.cs  IDatabaseDeleteService.cs  IDatabaseLookupService.cs  IDatabaseSaveService.cs
src/SEFI.SCS.DataAccess/: SCS.DataAccess.csproj
(+304 files in other folders)
